@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Creepster&family=Poppins:wght@300;400;600;700&display=swap");
/*MISC*/
/*variables*/
/*maps*/
/*mixins*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

@keyframes banner {
  0%,
  20% {
    background-image: url("../images/banner-imagen-uno.png"); }
  25%,
  45% {
    background-image: url("../images/banner-imagen-dos.png"); }
  50%,
  70% {
    background-image: url("../images/banner-imagen-tres.png"); }
  75%,
  100% {
    background-image: url("../images/banner-imagen-cuatro.png"); } }

/*PARTIALS*/
/*menu navegacion*/
nav {
  background-color: #030338;
  background-image: linear-gradient(240deg, #030338 88% 10%, #030338 92% 10%, #030338 97% 9%);
  height: 80px;
  width: 100%;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.logo {
  height: 40px;
  object-fit: cover; }

nav ul {
  display: flex;
  justify-content: center; }
  nav ul li {
    margin: 0 5px; }
    nav ul li a {
      color: #ffffff;
      font-size: 18px;
      padding: 7px 13px;
      border-radius: 3px;
      font-family: 'Creepster';
      text-transform: uppercase;
      text-decoration: none; }

li a.active, li a:hover {
  background: #1aff0e;
  box-shadow: 0 0 10px #00bbf9, 0 0 40px #00bbf9, 0 0 80px #00bbf9;
  color: #ffffff; }

.checkbtn {
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

/* media queries menu */
@media (max-width: 952px) {
  nav ul li a {
    font-size: 2rem; } }

@media (max-width: 858px) {
  .checkbtn {
    display: flex; }
  nav {
    padding: 0 30px; }
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: #240046;
    background-repeat: no-repeat;
    background-size: contain;
    top: 8rem;
    left: -100%;
    text-align: center;
    transition: all .5s;
    flex-direction: column;
    z-index: 10; }
  nav ul li {
    margin: 20px 0; }
    nav ul li a {
      font-size: 3rem; }
  li a:hover, li a.active {
    background: #00bbf9;
    color: #1aff0e; }
  #check:checked ~ ul {
    left: 0; } }

/*footer*/
.footer {
  background-color: #030338;
  background-image: linear-gradient(240deg, #030338 88% 10%, #030338 92% 10%, #030338 97% 9%); }
  .footer .group-one {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .footer .group-one .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer .group-one .box figure img {
        width: 250px; }
    .footer .group-one .box h2 {
      color: #fff;
      margin-bottom: 25px;
      font-size: 1.5em; }
    .footer .group-one .box p {
      color: #efefef;
      margin-bottom: 10px; }
    .footer .group-one .social-media a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      margin-right: 10px;
      background-color: #950e8e;
      text-align: center;
      transition: all 300ms ease; }
      .footer .group-one .social-media a:hover {
        color: #ffc721; }
  .footer .group-two {
    background-color: #050850;
    padding: 15px 10px;
    text-align: center;
    color: #fff; }
    .footer .group-two small {
      font-size: 1.5em; }

/* media queries footer */
@media screen and (max-width: 800px) {
  .footer .group-one {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

/*PAGES*/
/*banner-inicio*/
.banner {
  width: 100%;
  height: 700px;
  animation: banner 35s infinite linear;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
  font-size: 10em; }

.capa {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(84, 16, 231, 0.24); }

.info {
  z-index: 1;
  width: 100%;
  max-width: 600px;
  text-align: left; }
  .info h1 {
    color: #ffffff;
    font-size: 4rem;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-family: 'poppins';
    position: relative; }
  .info p {
    color: #ffffff;
    line-height: 1.7;
    margin-bottom: 30px;
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem; }
  .info a {
    color: #ffffff;
    text-decoration: none;
    background: #0c0046;
    padding: 16px 37px;
    display: inline-block;
    border-radius: 50px;
    font-family: 'Creepster';
    font-size: 1.5rem;
    font-family: 'Creepster', cursive; }
    .info a:hover {
      background: #1aff0e;
      box-shadow: 0 0 10px #00bbf9, 0 0 40px #00bbf9, 0 0 80px #00bbf9;
      color: #ffffff; }

/*background varias paginas*/
.background-home {
  background-image: url("../images/fondo-body-noticias.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

/*bloque noticias publicaciones inicio*/
.container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto; }

.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 40px;
  margin-top: 40px;
  color: #48e70e;
  font-family: 'Creepster', cursive;
  font-size: 2rem;
  text-align: center; }

.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #ffffff;
  transition: all 400ms ease-out;
  cursor: default; }
  .card:hover {
    box-shadow: 5px 5px 20px #00bbf9;
    transform: translateY(-4%); }
  .card img {
    width: 100%;
    height: 210px; }
  .card .content__card {
    padding: 15px;
    text-align: center; }
    .card .content__card h3 {
      margin-bottom: 15px;
      color: #ffc721;
      font-family: 'Poppins', sans-serif;
      cursor: pointer; }
    .card .content__card p {
      line-height: 1.8;
      color: black;
      font-size: 14px;
      margin-bottom: 5px; }
    .card .content__card a {
      display: inline-block;
      padding: 10px;
      margin-top: 10px;
      text-decoration: none;
      background-color: #0c0046;
      color: #ffffff;
      text-decoration-color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 4px;
      transition: all 400ms ease;
      margin-bottom: 5px; }
      .card .content__card a:hover {
        background: #1aff0e;
        box-shadow: 0 0 10px #00bbf9, 0 0 40px #00bbf9, 0 0 80px #00bbf9;
        color: #00bbf9; }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    flex-wrap: wrap; }
  .card {
    margin: 15px; } }

/*galeria-arte*/
.background-modal-gallery {
  background-image: url("../image-gallery/background-gallery.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.gallery-text h1 {
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 4rem;
  color: #ffffff;
  font-family: 'Creepster'; }

.gallery-text p {
  font-weight: 400;
  text-align: justify;
  font-size: 2rem;
  color: #ffffff;
  font-family: 'Poppins'; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden; }
  .gallery > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }
  .gallery img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s; }
  .gallery a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3); }

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(8, 128, 249, 0.599);
  transition: transform .6s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0); }
  .light-box img {
    width: 75vw;
    max-height: 70vh; }
  .light-box:target {
    transform: scale(1); }

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: #0c0046;
  color: #ffffff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  animation: pulse 5s infinite; }
  .close:hover {
    transform: scale(1.33); }

.next {
  display: block;
  background: #0c0046;
  color: #ffffff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-decoration: none;
  text-align: center; }

.conteiner-shop {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("../images-shop/fondo-tienda.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.card-shop {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px; }
  .card-shop .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.6s; }
  .card-shop .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000; }
    .card-shop .front img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: fill; }
    .card-shop .front h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: #fff;
      background: rgba(46, 12, 215, 0.486);
      font-size: 2em;
      text-align: center; }
  .card-shop .back {
    transform: perspective(600px) rotateY(180deg);
    background: #240046;
    padding: 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 5px 5px #ffc721; }
    .card-shop .back .link {
      font-size: 2em;
      height: 50px;
      line-height: 50px; }
      .card-shop .back .link a {
        color: #ffffff;
        border-color: #ffc721; }
      .card-shop .back .link :hover {
        background: #1aff0e;
        box-shadow: 0 0 10px #00bbf9, 0 0 40px #00bbf9, 0 0 80px #00bbf9;
        color: #ffffff; }
    .card-shop .back h3 {
      font-size: 3em;
      margin-top: 20px;
      letter-spacing: 2px;
      font-family: "Creepster"; }
    .card-shop .back p {
      letter-spacing: 1px;
      font-size: 2em;
      font-family: "Poppins"; }
  .card-shop:hover .front {
    transform: perspective(600px) rotateY(180deg); }
  .card-shop:hover .back {
    transform: perspective(600px) rotateY(360deg); }

/*formulario de contactenos*/
.contact-form-wrapper {
  padding: 100px 0;
  background-image: url("../images/background-formulario.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.contact-form {
  padding: 30px 40px;
  background-color: #ffc721;
  border-radius: 12px;
  max-width: 400px;
  border: 2px solid #ffffff; }
  .contact-form textarea {
    resize: none; }
  .contact-form .form-input {
    background-color: #ffffff;
    height: 50px;
    padding-left: 16px; }

.form-text-area {
  background-color: #ffffff;
  height: 50px;
  padding-left: 16px; }

.contact-form .form-text-area {
  background-color: #ffffff;
  height: auto;
  padding-left: 16px; }

.contact-form .form-control::placeholder {
  color: #130bf0;
  font-size: medium;
  font-weight: 500;
  opacity: 10;
  font-family: 'Creepster'; }

.contact-form .form-control:-ms-input-placeholder {
  color: #00bbf9;
  font-weight: 500; }

.contact-form .form-control::-ms-input-placeholder {
  color: #00bbf9;
  font-weight: 500; }

.contact-form .form-control:focus {
  box-shadow: inset 0 1px 1px rgba(166, 13, 13, 0.07), 0 0 8px; }

.contact-form .title {
  text-align: center;
  font-size: 2rem;
  font-weight: 500; }

.contact-form .description {
  color: #ffffff;
  font-size: 14px;
  text-align: center; }

.contact-form p {
  color: #ffffff; }

.contact-form .submit-button-wrapper {
  text-align: center; }
  .contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: #240046;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px; }
    .contact-form .submit-button-wrapper input:hover {
      background-color: #1aff0e; }
