/*banner-inicio*/
.banner {
    width: 100%;
    height: 700px;
    animation: banner 35s infinite linear;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    font-size: 10em;
  }
  
  .capa {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   background-color: rgba(84, 16, 231, 0.24);
  }
  
  .info {
    z-index: 1;
    width: 100%;
    max-width: 600px;
    text-align: left;
  
    h1 {
      color: $color-aleatory;
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 1px;
      font-family: 'Alfa Slab One', cursive;
      position: relative;
    }
  
    p {
      color: $color-aleatory;
      line-height: 1.7;
      margin-bottom: 30px;
      font-family: 'Alfa Slab One', cursive;
      font-size: 2rem;
    }
  
    a {
      color: $color-aleatory;
      text-decoration: none;
      background: $-color-buttons;
      padding: 16px 37px;
      display: inline-block;
      border-radius: 50px;
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      font-family: 'Creepster', cursive;
  
      &:hover {
        background: $color-primary;
        box-shadow: 0 0 10px $color-secundary, 0 0 40px $color-secundary, 0 0 80px $color-secundary;
        color: $color-aleatory;
      }
    }
  }
  /*background varias paginas*/
  .background-home {
    background-image: url('../images/fondo-body-noticias.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  /*bloque noticias publicaciones inicio*/
  .container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
  }
  
  .title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 40px;
    margin-top: 40px;
    color: #48e70e;
    font-family: 'Creepster', cursive;
    font-size: 2rem;
    text-align: center;
  }
  
  .card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: $color-aleatory;
    transition: all 400ms ease-out;
    cursor: default;
  
    &:hover {
      box-shadow: 5px 5px 20px $color-secundary;
      transform: translateY(-4%);
    }
  
    img {
      width: 100%;
      height: 210px;
    }
  
    .content__card {
      padding: 15px;
      text-align: center;
  
      h3 {
        margin-bottom: 15px;
        color: $color-aleatory2;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
      }
  
      p {
        line-height: 1.8;
        color: $color-aleatory4;
        font-size: 14px;
        margin-bottom: 5px;
      }
  
      a {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        background-color: $-color-buttons;
        color:$color-aleatory;
        text-decoration-color: $color-aleatory;
        border: 1px solid $color-aleatory;
        border-radius: 4px;
        transition: all 400ms ease;
        margin-bottom: 5px;
  
        &:hover {
          background: $color-primary;
          box-shadow: 0 0 10px $color-secundary, 0 0 40px $color-secundary, 0 0 80px $color-secundary;
          color: $color-secundary;
        }
      }
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .container-card {
      flex-wrap: wrap;
    }
  
    .card {
      margin: 15px;
    }
  }